:root {
    --primary: 88, 101, 242;
    --primary-h: 235deg;
    --primary-s: 86%;
    --primary-l: 65%;
    --primary-hsl: 235deg 86% 65%;

    --success: 59, 165, 93;
    --success-h: 139deg;
    --success-s: 47%;
    --success-l: 44%;
    --success-hsl: 139deg 47% 44%;

    --danger: 237, 66, 69;
    --danger-h: 359deg;
    --danger-s: 83%;
    --danger-l: 59%;
    --danger-hsl: 359deg 83% 59%;

    --warning: 250, 168, 26;
    --warning-h: 38deg;
    --warning-s: 96%;
    --warning-l: 54%;
    --warning-hsl: 38deg 96% 54%;

    --info: 79, 84, 92;
    --info-h: 217deg;
    --info-s: 8%;
    --info-l: 34%;
    --info-hsl: 217deg 8% 34%;

}

.primary {
    --color: var(--primary);
    --color-h: var(--primary-h);
    --color-s: var(--primary-s);
    --color-l: var(--primary-l);
    --color-hsl: var(--primary-hsl);
}
.success {
    --color: var(--success);
    --color-h: var(--success-h);
    --color-s: var(--success-s);
    --color-l: var(--success-l);
    --color-hsl: var(--success-hsl);
}
.danger {
    --color: var(--danger);
    --color-h: var(--danger-h);
    --color-s: var(--danger-s);
    --color-l: var(--danger-l);
    --color-hsl: var(--danger-hsl);
}
.warning {
    --color: var(--warning);
    --color-h: var(--warning-h);
    --color-s: var(--warning-s);
    --color-l: var(--warning-l);
    --color-hsl: var(--warning-hsl);
}
.info {
    --color: var(--info);
    --color-h: var(--info-h);
    --color-s: var(--info-s);
    --color-l: var(--info-l);
    --color-hsl: var(--info-hsl);
}