section {
    div.title {
        margin-bottom: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        > div.controls {
            display: flex;
            gap: 1rem;

            > button {
                all: unset;
                border: none;
                border-radius: 5px;
                padding: 0.6rem 2rem;
                background: white;
                box-shadow: 0 0 10px #0000001c;
                cursor: pointer;
                font-weight: bolder;
                color: #ce000c;

                &:hover {
                    background: rgba(206, 0, 12, 0.1);
                    text-decoration: none;
                }
            }
        }
    }
    div.card {
        > div.controls {
            display: flex;
            justify-content: space-between;
        }
    }
    div.table {
        margin: 15px 0 10px;
        border: 1px solid #efefef;
        border-radius: 5px;
        overflow: hidden;

        > div {
            display: grid;
            padding: 0.75rem 1.5rem;
            grid-template-columns: 1fr max-content;
            gap: 1rem;

            a {
                color: #ce000c;
                &:hover {
                    text-decoration: underline;
                }
            }

            &:nth-of-type(2n) {
                background: #f9f9f9;
            }

            > div.details {
                display: grid;
                grid-auto-flow: column;
            }

            &.leverancier {
                > div.details {
                    grid-template-columns: repeat(3, calc(100% / 3));
                }
            }

            &.klant {
                > div.details {
                    grid-template-columns: repeat(2, calc(100% / 2));
                }
            }

            &.artikel {
                position: relative;
                > div.details {
                    grid-template-columns: max-content;

                    > div {
                        display: grid;
                        grid-auto-flow: column;
                        gap: 1rem;

                        > div.details {
                            > p.voorraad {
                                display: flex;
                                gap: .25rem;

                                > span {
                                    display: inline-flex;
                                    gap: .25rem;
                                }
                            }

                            a {
                                color: #ce000c;
                                &:hover {
                                    text-decoration: underline;
                                }
                            }
                        }
                    }
                }

                &.danger {
                    &:nth-of-type(2n) {
                        background: #ce000c26;
                    }

                    > div.details > div > div.details > p:last-of-type > span {
                        color: #ce000c;
                    }
                }

                &.warning {
                    background: #ffa5001a;

                    &:nth-of-type(2n) {
                        background: #ffa50026;
                    }
                    > div.details > div > div.details > p:last-of-type > span {
                        color: orange;
                    }
                }
            }

            > div.controls {
                justify-self: end;
                align-self: center;
                display: flex;
                gap: 1rem;

                > a {
                    cursor: pointer;
                    &:has(> i.codicon) {
                        transition: scale .2s ease-in-out;
                        &:hover {
                            scale: 1.25;
                            color: #0059ce;
                        }
                    }
                    &:has(i.codicon.codicon-pencil):hover {
                        color: #0059ce;
                    }
                    &:has(i.codicon.codicon-trash):hover {
                        color: #ce000c;
                    }
                    &:has(i.codicon.codicon-chevron-right) {
                        text-shadow: 0.5px 0 #000000;
                        &:hover {
                            text-shadow: 0.5px 0 #0059ce;
                        }
                    }
                }
            }

            &:hover,&:focus {
                background: rgba(0, 0, 0, 0.1);
            }
        }
    }

    div.pagination {
        display: inline-flex;
        text-align: center;

        > * {
            display: inline-block;
            border: 1px solid #efefef;
            padding: 0.6rem 0.75rem;
        }

        > a {
            > i.codicon {
                text-shadow: 0.5px 0 0 black;
            }

            &[disabled] > i.codicon {
                opacity: .3;
            }

            &:hover:not([disabled]),&:focus:not([disabled]) {
                background: #efefef;
            }
        }

        > a:first-of-type {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        > a:last-of-type {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        > p {
            border-left: none;
            border-right: none;
        }
    }

}