section {
    div.title {
        margin-bottom: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        > div {
            > button {
                all: unset;
                border: none;
                border-radius: 5px;
                padding: 0.6rem 2rem;
                background: white;
                box-shadow: 0 0 10px #0000001c;
                cursor: pointer;
                font-weight: bolder;
                color: #ce000c;

                &:hover {
                    background: rgba(206, 0, 12, 0.1);
                    text-decoration: none;
                }
            }
        }
    }
    div.card {
        > div.controls {
            display: flex;
            justify-content: space-between;
        }
    }
    div.table {
        margin: 15px 0 10px;
        border: 1px solid #efefef;
        border-radius: 5px;
        overflow: hidden;

        > div {
            display: grid;
            padding: 0.75rem 1.5rem;
            grid-template-columns: repeat(3, 1fr) 10%;

            &:nth-of-type(2n) {
                background: #f9f9f9;
            }

            > p > a {
                color: #ce000c;
                &:hover {
                    text-decoration: underline;
                }
            }

            > div.controls {
                justify-self: end;
                align-self: center;
                display: flex;
                gap: 1rem;

                > a {
                    cursor: pointer;
                    &:has(i.codicon.codicon-pencil):hover {
                        color: #0059ce;
                    }
                    &:has(i.codicon.codicon-trash):hover {
                        color: #ce000c;
                    }
                }
            }

            &:hover,&:focus {
                background: rgba(0, 0, 0, 0.1);
            }
        }
    }

    div.pagination {
        display: inline-flex;
        text-align: center;

        > * {
            display: inline-block;
            border: 1px solid #efefef;
            padding: 0.6rem 0.75rem;
        }

        > a {
            > i.codicon {
                text-shadow: 0.5px 0 0 black;
            }

            &[disabled] > i.codicon {
                opacity: .3;
            }

            &:hover:not([disabled]),&:focus:not([disabled]) {
                background: #efefef;
            }
        }

        > a:first-of-type {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        > a:last-of-type {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        > p {
            border-left: none;
            border-right: none;
        }
    }

}