section {
    div.title {
        margin-bottom: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    div.card {
        > div.controls {
            display: flex;
            justify-content: space-between;
        }
    }
    div.table {
        margin: 15px 0 10px;
        border: 1px solid #efefef;
        border-radius: 5px;
        overflow: hidden;

        > a {
            display: block;
            padding: 0.75rem 1.5rem;

            &:hover,&:focus {
                background: rgba(0, 0, 0, 0.1);
            }
        }
    }

    div.pagination {
        display: inline-flex;
        text-align: center;

        > * {
            display: inline-block;
            border: 1px solid #efefef;
            padding: 0.6rem 0.75rem;
        }

        > a {
            > i.codicon {
                text-shadow: 0.5px 0 0 black;
            }

            &[disabled] > i.codicon {
                opacity: .3;
            }

            &:hover:not([disabled]),&:focus:not([disabled]) {
                background: #efefef;
            }
        }

        > a:first-of-type {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        > a:last-of-type {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        > p {
            border-left: none;
            border-right: none;
        }
    }

}