@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import "codicon.min.css";

* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    background: #FBFBFB;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;

    > aside {
        background: white;
        box-shadow: #0000001c 1px 0 10px;

        > a {
            display: block;
        }
    }

    > main {
        overflow-y: auto;
    }
}