@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import "codicon.min.css";
@import "data.pcss";
@import "colorpalette.pcss";
@import "buttone.pcss";

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;

    &[disabled] {
        cursor: not-allowed;
    }
}

body {
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    background: #FBFBFB;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 40px 1fr;

    > header {
        grid-area: 1 / 1 / 2 / 3;
        background: #ce000c;
        display: flex;
        align-items: center;

        > img {
            height: 30px;
        }
    }

    > aside {
        grid-area: 2 / 1 / 3 / 2;
        background: white;
        box-shadow: #0000001c 1px 0 10px;
        padding: 15px;

        > a {
            display: flex;
            padding: 0.75rem 1.5rem;
            border-radius: 5px;
            color: #ce000c;
            font-weight: bolder;
            justify-content: space-between;
            align-items: center;

            > div.target {
                display: flex;
                align-items: center;
                gap: .5rem;

                > i.codicon {
                    scale: 1.25;
                    text-shadow: 0.5px 0 0 #ce000c;
                }
            }

            &:hover,&:focus,&.active {
                background: rgba(206, 0, 12, 0.1);
            }

            &.sub-link {
                padding-left: 2.5rem;
                position: relative;

                &:before {
                    content: '';
                    display: block;
                    width: 1.4rem;
                    height: 1.85rem;
                    background: #ce000c;
                    position: absolute;
                    left: 1.8rem;
                    top: -0.5rem;
                    --width: 8%;
                    --height: 5%;
                    clip-path: polygon(0 0, var(--width) 0, var(--width) calc(100% - var(--height)), 100% calc(100% - var(--height)), 100% 100%, 0 100%);
                    border-bottom-left-radius: 2px;
                }

            }
        }
    }

    > main {
        grid-area: 2 / 2 / 3 / 3;
        overflow-y: auto;
        padding: 20px;

        > section {
            display: flex;
            justify-content: center;
            margin: 30px 0;

            > div.container {
                max-width: 1200px;
                width: stretch;

                > :is(h1,h2,h3,h4,h5,h6) {
                    margin-bottom: 15px;
                    display: flex;
                    align-items: center;
                    gap: .7rem;
                }
            }
        }
    }
}

input {
    border: 1px solid #efefef;
    padding: 0.6rem 0.75rem;
    border-radius: 5px;
    width: stretch;
}

div.card {
    background: white;
    border-radius: 5px;
    box-shadow: #0000001c 0 0 10px;
    padding: 15px;
    margin-bottom: 15px;

    > :is(h1,h2,h3,h4,h5,h6) {
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        gap: .7rem;
    }

    > h4 {
        gap: .5rem;
        margin-top: 15px;
        &:after {
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            background: black;
            opacity: .1;
        }
    }
}

hr {
    margin: 1rem;
    opacity: .2;
}

label {
    font-weight: bolder;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.5);
    > input {
        display: block;
        margin-bottom: 5px;
    }
}

div.alert {
    display: flex;
    gap: 0.5rem;
    color: #ce000c;
    background: #ce000c1a;
    padding: 0.5rem 0.75rem;
    border-radius: 2px;
    margin-bottom: 10px;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}